<table class='table' id="customers-table">
  <thead>
    <tr>
      <th>name</th>
      <th>lastname</th>
      <th>e-mail</th>
      <th colspan="2">phone</th>
      <th>status</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
    <% if @customers && @customers.length: %>
      <% for customer in @customers: %>
        <tr class="item" data-id="<%= customer.id %>">
          <td><%= customer.name %></td>
          <td><%= customer.lastname %></td>
          <td><%= customer.email %></td>
          <td class="phone_code">(<%= customer.phone_code %>)</td>
          <td class="phone"><%= customer.phone %></td>
          <td><%= customer.status %></td>
          <td class="editor"><a data-type="show" href="customers/<%= customer.id %>"><i class="fa fa-arrow-right"></i><span class="hide">show</span></a></td>
          <td class="editor"><a data-type="edit" href=""><i class="fa fa-pencil-square-o"></i><span class="hide">edit</sapn></a></td>
          <td class="editor"><a data-type="destroy" href=""><i class="fa fa-times"></i><span class="hide">delete</sapn></a></td>
        </tr>
      <% end %>
    <% else: %>
      <tr>
        <td colspan="8" class="text-center">
          <i>Nothing</i>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<button class="btn btn-primary">Add new</button>
