<div class="container" role="main">
  <h1>Spine App</h1>
  <div class="btn-group" data-toggle="">
    <label class="btn btn-default">
      <input class="filter" data-type="pending" type="checkbox"> Pending
    </label>
    <label class="btn btn-default">
      <input class="filter" data-type="contract" type="checkbox"> Contract
    </label>
    <label class="btn btn-default">
      <input class="filter" data-type="sale" type="checkbox"> Sale
    </label>
  </div>

  <table class='table' id="customers-table">
    <thead>
      <tr>
        <th>name</th>
        <th>lastname</th>
        <th>e-mail</th>
        <th colspan="2">phone</th>
        <th>status</th>
        <th colspan="2"> </th>
      </tr>
    </thead>
    <tbody>
      <% if @customers && @customers.length: %>
        <% for customer in @customers: %>
          <tr>
            <td><%= customer.name %></td>
            <td><%= customer.lastname %></td>
            <td><%= customer.email %></td>
            <td><%= customer.phone_code %></td>
            <td><%= customer.phone %></td>
            <td><%= customer.status %></td>
            <td><a data-type="edit" href="#edit">edit</a></td>
            <td><a data-type="delete" href="#delete">delete</a></td>
          </tr>
        <% end %>
      <% else: %>
        <tr>
          <td colspan="8" class="text-center">
            <i>Nothing</i>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <% console.log(@customers) %>

</div>
