  <table class='table' id="customers-table">
    <thead>
      <tr>
        <th>name</th>
        <th>lastname</th>
        <th>e-mail</th>
        <th colspan="2">phone</th>
        <th>status</th>
        <th colspan="3"> </th>
      </tr>
    </thead>
    <tbody>
      <% if @customers && @customers.length: %>
        <% for customer in @customers: %>
          <tr>
            <td><%= customer.name %></td>
            <td><%= customer.lastname %></td>
            <td><%= customer.email %></td>
            <td><%= customer.phone_code %></td>
            <td><%= customer.phone %></td>
            <td><%= customer.status %></td>
            <td class="editor"><a data-type="new" href="#new"><i class="fa fa-plus"></i><span class="hide">new</span></a></td>
            <td class="editor"><a data-type="edit" href="#edit"><i class="fa fa-arrow-down"></i><span class="hide">edit</sapn></a></td>
            <td class="editor"><a data-type="delete" href="#delete"><i class="fa fa-times"></i><span class="hide">delete</sapn></a></td>
          </tr>
        <% end %>
      <% else: %>
        <tr>
          <td colspan="8" class="text-center">
            <i>Nothing</i>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
