<table class='table' id="events-table">
  <thead>
    <tr>
      <th>name</th>
      <th>lastname</th>
      <th>e-mail</th>
      <th colspan="2">phone</th>
      <th>status</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
    <% if @events && @events.length: %>
      <% for event in @events: %>
        <tr>
          <td><%= event.email %></td>
          <td><%= event.comment %></td>
          <td><%= event.kind %></td>
          <td><%= event.status %></td>
          <td class="editor"><a data-type="new" href="#new"><i class="fa fa-plus"></i><span class="hide">new</span></a></td>
          <td class="editor"><a data-type="edit" href="#edit"><i class="fa fa-arrow-down"></i><span class="hide">edit</sapn></a></td>
          <td class="editor"><a data-type="delete" href="#delete"><i class="fa fa-times"></i><span class="hide">delete</sapn></a></td>
        </tr>
      <% end %>
    <% else: %>
      <tr>
        <td colspan="8" class="text-center">
          <i>Nothing</i>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
