<table class='table'>
  <thead>
    <tr>
      <th>name</th>
      <th>lastname</th>
      <th>e-mail</th>
      <th colspan="2">phone</th>
      <th>status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% if @customers && @customers.length: %>
      <% for customer in @customers: %>
        <tr>
          <td><%= customer.name %></td>
          <td><%= customer.lastname %></td>
          <td><%= customer.email %></td>
          <td class="phone_code">(<%= customer.phone_code %>)</td>
          <td class="phone"><%= customer.phone %></td>
          <td><%= customer.status %></td>
          <td class="show"><a data-type="show" href="#show"><i class="fa fa-arrow-right"></i><span class="hide">edit</sapn></a></td>
        </tr>
      <% end %>
    <% else: %>
      <tr>
        <td colspan="8" class="text-center">
          <i>Nothing</i>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
